
[Dialer Defaults]
Init1 = AT+CPIN=1234
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","internetmas"
Modem Type = USB Modem
Area COde = 
Phone = *99# 
ISDN = 0
Password = noname
Username = noname
Modem = /dev/ttyUSB0
Baud = 9600
Ask Password = 0
Dial Command = ATD
Stupid Mode = 1
Compuserve = 0
Force Address =
DialMessage1 =
DialMessage2 =
Auto DNS = 1
